<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Elaborado</title>
</head>
<body>
    <h1>Formulário</h1>
    <div><fieldset>
        <legend>Dados pessoais</legend>
        <label for="nome">Nome:</label>
        <input type="text" name="nome">
        <br><br>
        <label for="endereço">Endereço:</label>
        <input type="text" name="endereço">
        <br><br>
        <label for="cidade">Cidade:</label>
        <input type="text" name="cidade">
        <br><br>
        <label for="estado">Estado:</label>
        <select name="estado" >
            <option value="Espirito Santo">Espirito Santo</option>
            <option value="São Paulo">São Paulo</option>
            <option value="Rio de Janeiro">Rio de Janeiro</option>
            <option value="Minas Gerais">Minas Gerais</option>
        </select>
        </fieldset>
    </div>
    <br>
    <br>
    <hr>
    <div> <fieldset>
        <Legend><h2>Dados profissionais</h2></Legend>
        <label for="natureza do cargo">Natureza do cargo</label>
        <br>
        <input type="radio" name="cargo" value="Gerencia">Gerenciamento
        <input type="radio" name="cargo" value="Financeiro">Financeiro
        <input type="radio" name="cargo" value="Recepção">Recepção
        <input type="radio" name="cargo" value="Administrativo">Administrativo
        <input type="radio" name="cargo" value="Juridico">Juridico
        <br><br>
        <label for="area de interesse">Area de interesse</label>
        <br>
        <input type="checkbox" name="area">Computação
        <input type="checkbox" name="area1">Biologia
        <input type="checkbox" name="area2">Meio Ambiente
        <input type="checkbox" name="area3">Engenharia
        <input type="checkbox" name="area4">História
        <br><br>
        <label for="mini-curriculo">Mini-curriculo:</label>
        <textarea name="mini-curriculo"></textarea>
        <br><br>
        <input type="submit"value="Enviar">
        <input type="reset" value="Limpar">
    </fieldset>

    </div>
</body>
</html>