<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjgrWS-bcLf1OqWLxdM7IOPulZkCP9OhISbQ&s">
    <link rel="stylesheet" href="style.css">
    <title>Eletrotecnica Senai-ES</title>
</head>
<body>
    <div class="cabeçalho">
        <ul>
            <a href="cadastro.html"><li>Cadastro</li></a>
            <a href="historia.html"><li>Historia Senai</li></a>
            <a href="https://senaies.com.br/fale-conosco/" target="_blank"><li>Contato</li></a>
        </ul>
    </div>

    <div class="conteudo">
        <h1>Curso Técnico de Eletrotécnica</h1>
        <p>Desperte seu potencial na área de eletricidade e eletrônica com o nosso Curso Técnico de Eletrotécnica! Este curso é a chave para você se tornar um profissional qualificado e preparado para enfrentar os desafios do setor de eletroeletrônica e energia.</p>
        <h2>O que é o Curso Técnico de Eletrotécnica?</h2>      
        <p>O Curso Técnico de Eletrotécnica é uma formação profissional que capacita você a atuar no planejamento, execução e manutenção de sistemas elétricos e eletrônicos. Ideal para quem deseja ingressar ou se destacar no campo da engenharia elétrica, eletrônica e automação, este curso combina teoria sólida com prática intensiva.</p>  
        <img src="imagens/eletrica.jfif" alt="Imagem lampada" width="500" height="300">
        <h2>O que você vai aprender?</h2>
        <ol>
            <li><b>Fundamentos da Eletrotécnica</b>: Compreenda os princípios básicos da eletricidade, circuitos elétricos e sistemas de potência.</li>
            <li><b>Instalações Elétricas</b>: Aprenda a projetar e instalar sistemas elétricos residenciais, comerciais e industriais, garantindo segurança e eficiência.</li>
            <li><b>Automação e Controle</b>: Descubra como automatizar processos e controlar sistemas usando sensores, atuadores e controladores lógicos programáveis (CLPs).</li>
            <li><b>Manutenção de Equipamentos</b>: Desenvolva habilidades para diagnosticar e reparar falhas em sistemas elétricos e eletrônicos.</li>
            <li><b>Normas e Segurança</b>: Familiarize-se com as normas técnicas e de segurança aplicáveis à instalação e manutenção de sistemas elétricos.</li>
            <li><b>Eletromagnetismo e Circuitos</b>: Explore conceitos avançados como eletromagnetismo e análise de circuitos para resolver problemas complexos.</li>
        </ol>
        <img src="imagens/eletrica2.jfif" alt="Eletrotecnica" width="500" height="300">
        <h2>Por que escolher este curso?</h2>
        <ul>
            <li><b>Formação Completa</b>:  Oferecemos uma formação abrangente que abrange desde os fundamentos teóricos até a aplicação prática em diversas áreas da eletrotécnica.</li>
            <li><b>Professores Especializados</b>: Conte com a orientação de profissionais experientes, que trazem conhecimento de mercado e insights valiosos.</li>
            <li><b>Laboratórios e Projetos Práticos</b>: Aplique o que aprendeu em projetos práticos e em nossos laboratórios equipados com tecnologia de ponta.</li>
            <li><b>Oportunidades de Carreira</b>: Prepare-se para uma carreira promissora em um setor em constante crescimento, com alta demanda por profissionais qualificados.</li>
        </ul>
        <h2>Para quem é este curso?</h2>
        <p>O Curso Técnico de Eletrotécnica é ideal para quem tem interesse em eletricidade, eletrônica e automação, e deseja construir uma carreira sólida no setor.</p>
        <img src="imagens/pessoas eletrica.jpg" alt="Grupo de pessoas" width="500" height="300">
        <h2>Como se inscrever?</h2>
        <p>Inscreva-se agora e dê o primeiro passo para uma carreira de sucesso na área de tecnologia. Visite nosso site e preencha o formulário de inscrição para garantir sua vaga no próximo semestre.
        Transforme sua paixão por tecnologia em uma carreira de sucesso com o Curso Técnico de Desenvolvimento de Sistemas. Esperamos por você!
        </p>
       
    </div>

    <footer>
        <div id="rod1" class="rodape">
            <div>
                <h2>Quem Somos</h2>
                <p>No Espírito Santo, o SENAI foi criado em 1952 para qualificar pessoas, tornando-as profissionais capacitados para trabalhar no setor industrial.</p>
            </div>
            <nav>
                <a href="https://www.instagram.com/senaies/" target="_blank"><img src="imagens/instagram (1).png" alt="Icone Instagram" height="30" width="30"></a>
                <a href="https://www.youtube.com/@SENAIES_Oficial" target="_blank"><img src="imagens/youtube (1).png" alt="Icone YouTube" height="30" width="30"></a>
                <a href="https://senaies.com.br/fale-conosco/" target="_blank"><img src="imagens/contato.png" alt="Icone de Contato" height="30" width="30"></a>
                <a href="https://senaies.com.br/portal-do-aluno/" target="_blank"><img src="imagens/aluna.png" alt="Icone Aluno"height="30" width="30"></a>
            </nav>
        </div>
        <div id="rod2" class="rodape">
                <code>
                Copyright © 2023 - SENAI ES - Pelo futuro do trabalho
    Núcleo Digital - Gerência Executiva de Comunicação e Marketing da Findes
    Findes - Federação das Indústrias do Espírito Santo
                </code>
        </div>
        </footer>
</body>
</html>