<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjgrWS-bcLf1OqWLxdM7IOPulZkCP9OhISbQ&s">
    <link rel="stylesheet" href="style.css">
    <title>Senai-ES</title>
</head>
<body>

    <div class="cabeçalho">
        <ul>
            <a href="cadastro.html"><li>Cadastro</li></a>
            <li>Historia Senai</li>
            <li>Outros</li>
        </ul>
    </div>
    <div class="cursos">
        <h2>Cursos</h2>
        <a href="cursos.html">
            <img alt="Banner Categoria" src="imagens/Curso técnico.png" width="1400" height="1000">
        </a>
    </div>
    <div class="rodape">
        <div class="rodape">
            <h2>Ficou com alguma Dúvida ou teve algum problema? Entre em <a href="https://senaies.com.br/fale-conosco/">contato</a> conosco</h2>
        </div>
    </div>
</body>
</html>

